<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkMenu" id="menu1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <!--
    <child>
      <object class="GtkMenuItem" id="menuitem2">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Show/hide window</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="onShowOrHide" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem3">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Quit</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="onQuit" swapped="no"/>
      </object>
    </child>
    -->
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">GTK Test</property>
    <property name="has-resize-grip">True</property>
    <signal name="delete-event" handler="toggle" swapped="no"/>
    <child>
      <object class="GtkScrolledWindow" id="screolledwindow1">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="shadow-type">in</property>
        <property name="min-content-width">500</property>
        <property name="min-content-height">300</property>
        <child>
          <object class="GtkTextView" id="text1">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="editable">False</property>
            <property name="left-margin">10</property>
            <property name="right-margin">10</property>
            <property name="cursor-visible">False</property>
            <property name="accepts-tab">False</property>
            <property name="monospace">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
